(i)
	(a)
			JobId		Maps	Reduces
		job_1522192504000_7001	2	1	
		job_1522192504000_7002	1	1		
		job_1522192504000_7003	1	1		
		job_1522192504000_7004	1	1	

	(b)
		movies_of_interest: 
				{
    					movies2015::movieid: int,
    					movies2015::title: chararray,
				    	movies2015::year: int,
				    	genres_of_interest::movieid: int,
				    	genres_of_interest::genre: chararray
				}

	(c)
		Pig script completed in 1 minute, 32 seconds and 331 milliseconds

(ii)
	(a)
			JobId		Maps	Reduces
		job_1522192504000_7045	2	4	
		job_1522192504000_7046	1	1	
		job_1522192504000_7048	1	1	
		job_1522192504000_7049	1	1

	(b)
		 Pig script completed in 1 minute, 27 seconds and 206 milliseconds
		
	(c)
		