--------------------------------------------------------------------------------------------------------
| movies     | movieid:int    | title:chararray                                          | year:int    | 
--------------------------------------------------------------------------------------------------------
|            | 41571          | Memoirs of a Geisha                                      | 2005        | 
|            | 5605           | Ratcatcher                                               | 1999        | 
|            | 5888           | Brother (Brat)                                           | 1997        | 
|            | 133798         | Hot Pursuit                                              | 2015        | 
|            | 29             | City of Lost Children  The (Cite des enfants perdus  La) | 1995        | 
|            | 3421           | Animal House                                             | 1978        | 
|            | 42002          | Producers  The                                           | 2005        | 
--------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
| moviesperyear     | group:int    | movies:bag{:tuple(movieid:int,title:chararray,year:int)}                | 
--------------------------------------------------------------------------------------------------------------
|                   | 1978         | {}                                                                      | 
|                   | 1978         | {}                                                                      | 
|                   | 1995         | {}                                                                      | 
|                   | 1995         | {}                                                                      | 
|                   | 1997         | {}                                                                      | 
|                   | 1997         | {}                                                                      | 
|                   | 1999         | {}                                                                      | 
|                   | 1999         | {}                                                                      | 
|                   | 2005         | {}                                                                      | 
|                   | 2005         | {}                                                                      | 
|                   | 2015         | {}                                                                      | 
|                   | 2015         | {}                                                                      | 
--------------------------------------------------------------------------------------------------------------
----------------------------------------------------
| yearcount     | group:int    | nummovies:long    | 
----------------------------------------------------
|               | 1978         | 1                 | 
|               | 1995         | 1                 | 
|               | 1997         | 1                 | 
|               | 1999         | 1                 | 
|               | 2005         | 2                 | 
|               | 2015         | 1                 | 
----------------------------------------------------
--------------------------------------------------
| ordered     | group:int    | nummovies:long    | 
--------------------------------------------------
|             | 1978         | 1                 | 
|             | 1995         | 1                 | 
|             | 1997         | 1                 | 
|             | 1999         | 1                 | 
|             | 2005         | 2                 | 
|             | 2015         | 1                 | 
--------------------------------------------------
