3	Royal Victoria Hospital	Kegbi Ridge	(224) 530-1001	Hospital
4	Montreal General Hospital	Vinuw Plaza	(902) 981-7954	Medical Center
9	Centre hospitalier de Lachine	Wozav Lane	(418) 553-6660	Medical Center
33	Hôpital du Suroît	Towaz Court	(669) 955-6326	Hospital
25	Centre hospitalier Richardson	Tiza Junction	(418) 553-6660	Medical Center
46	Montreal General Hospital	Wevmi Grove	(860) 300-9444	Clinic
32	Centre hospitalier de LaSalle	Jogfu Loop	(986) 587-2400	Hospital
48	Lakeshore General Hospital	Fiwa Square	(302) 293-3386	Medical Center
18	Jewish General Hospital	Wevmi Grove	(701) 286-8524	Clinic
41	Montreal Chest Institute	Gegep Heights	(865) 657-6159	Medical Center
19	Hôpital du Suroît	Sanap View	(928) 382-5007	Medical Center
8	Jewish General Hospital	Lave Plaza	(628) 486-7274	Clinic
27	Centre hospitalier de LaSalle	Wozav Lane	(622) 410-8489	Hospital
22	Montreal Chest Institute	Otiav River	(922) 593-7385	Medical Center
21	Douglas Hospital	Bire Highway	(710) 826-8051	Hospital
2	Centre hospitalier Ville Émard	Isebi Glen	(955) 765-8491	Hospital
36	Hôpital Saint-Luc	Cahap Loop	(355) 274-9860	Hospital
37	Montreal Chest Institute	Wozav Lane	(221) 404-2750	Medical Center
12	Royal Victoria Hospital	Erma Ridge	(647) 616-4571	Medical Center
31	Hôpital du Suroît	Cefbu River	(203) 879-5693	Clinic
24	Montreal Heart Institute	Almav Terrace	(666) 882-2372	Clinic
13	Barrie Memorial Hospital	Mooz Place	(666) 882-2372	Hospital
5	Centre hospitalier de St-Mary	Baiko Point	(661) 852-5879	Hospital
23	Centre hospitalier de Lachine	Gegep Heights	(661) 852-5879	Medical Center
1	Allan Memorial Institute	Devuk Key	(821) 424-8662	Clinic
34	Hôpital Notre-Dame	Tehuwi Mill	(548) 486-9004	Medical Center
47	Cité de la Santé de Laval	Tabta Lane	(221) 404-2750	Medical Center
14	Hôpital Notre-Dame	Simep Place	(864) 559-7553	Medical Center
38	Centre hospitalier de St-Mary	Juvij Glen	(418) 553-6660	Medical Center
35	Centre hospitalier Angrignon	Sanap View	(256) 543-6252	Hospital
28	Hôpital de l’Enfant-Jésus	Devuk Key	(203) 879-5693	Hospital
16	Royal Victoria Hospital	Lave Plaza	(440) 405-7691	Clinic
11	Montreal Chest Institute	Ciac Mill	(859) 274-3879	Hospital
43	Allan Memorial Institute	Girpu Drive	(913) 577-3633	Clinic
20	Montreal Children's Hospital	Ditfep Turnpike	(205) 446-1788	Hospital
6	Montreal Children's Hospital	Almav Terrace	(638) 601-9504	Clinic
29	Montreal Children's Hospital	Numad Terrace	(310) 392-8570	Medical Center
42	Hôpital Saint-Luc	Purit Highway	(950) 304-4450	Medical Center
30	Montreal Chest Institute	Wees Square	(367) 784-1663	Medical Center
49	Lakeshore General Hospital	Najun Extension	(256) 543-6252	Medical Center
17	St. Mary's Hospital	Kunal Parkway	(206) 637-3441	Hospital
10	Centre hospitalier Richardson	Girpu Drive	(955) 765-8491	Clinic
7	Centre hospitalier de Verdun	Tatrim Loop	(708) 636-6598	Medical Center
44	Hôtel-Dieu de Québec	Zocdi Lane	(913) 577-3633	Medical Center
50	Hôpital de Hull	Almav Terrace	(318) 311-4562	Hospital
15	Montreal General Hospital	Betbas Square	(256) 543-6252	Hospital
40	Barrie Memorial Hospital	Raler River	(203) 879-5693	Clinic
26	Centre hospitalier de Fleury	Akofe View	(765) 560-9509	Hospital
39	Lakeshore General Hospital	Abuf Loop	(616) 684-8175	Clinic
45	Montreal Chest Institute	Himik Terrace	(528) 226-8483	Hospital